<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnileverModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UnileverEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="UnileverModel.Category" />
    <EntitySet Name="DefferredLiabilities" EntityType="UnileverModel.DefferredLiability" />
    <EntitySet Name="Distributors" EntityType="UnileverModel.Distributor" />
    <EntitySet Name="InterestRates" EntityType="UnileverModel.InterestRate" />
    <EntitySet Name="OrderDetails" EntityType="UnileverModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="UnileverModel.Order" />
    <EntitySet Name="Products" EntityType="UnileverModel.Product" />
    <AssociationSet Name="CategoryProduct" Association="UnileverModel.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="OrderOrderDetail" Association="UnileverModel.OrderOrderDetail">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="ProductOrderDetail" Association="UnileverModel.ProductOrderDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="DistributorOrder" Association="UnileverModel.DistributorOrder">
      <End Role="Distributor" EntitySet="Distributors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Inventories" EntityType="UnileverModel.Inventory" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="UnileverModel.CategoryProduct" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="DefferredLiability">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DebtDate" Type="DateTime" Precision="0" />
    <Property Name="PeriodOfDebt" Type="Int32" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Type="String" Name="Addr" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="UnileverModel.DistributorOrder" FromRole="Distributor" ToRole="Order" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InterestPayable" Type="Double" />
    <Property Type="Int32" Name="OutOfPeriod" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="UnileverModel.OrderOrderDetail" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="UnileverModel.ProductOrderDetail" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DistributorID" Type="Int32" Nullable="false" />
    <Property Type="Int32" Name="OrderType" />
    <NavigationProperty Name="OrderDetails" Relationship="UnileverModel.OrderOrderDetail" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Distributor" Relationship="UnileverModel.DistributorOrder" FromRole="Order" ToRole="Distributor" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ImportDate" Type="DateTime" Precision="0" />
    <Property Name="RemainingAmount" Type="Int32" />
    <Property Name="Descript" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="UnileverModel.CategoryProduct" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="UnileverModel.ProductOrderDetail" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Type="UnileverModel.Category" Role="Category" Multiplicity="1" />
    <End Type="UnileverModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderOrderDetail">
    <End Type="UnileverModel.Order" Role="Order" Multiplicity="1" />
    <End Type="UnileverModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductOrderDetail">
    <End Type="UnileverModel.Product" Role="Product" Multiplicity="1" />
    <End Type="UnileverModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DistributorOrder">
    <End Type="UnileverModel.Distributor" Role="Distributor" Multiplicity="1" />
    <End Type="UnileverModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DistributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DistributorID" />
    <Property Type="Int32" Name="ProID" />
    <Property Type="DateTime" Name="OrderDate" Precision="0" />
    <Property Type="Int32" Name="OrderedQuantity" />
    <Property Type="Int32" Name="SoldQuantity" />
  </EntityType>
</Schema>