<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnileverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="UnileverModel.CategoryProduct" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="DefferredLiability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DebtDate" Type="DateTime" Precision="0" />
    <Property Name="PeriodOfDebt" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="UnileverModel.OrderDefferredLiability" FromRole="DefferredLiability" ToRole="Order" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Addr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="UnileverModel.DistributorOrder" FromRole="Distributor" ToRole="Order" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutOfPeriod" Type="Int32" />
    <Property Name="InterestPayable" Type="Double" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistributorID" Type="Int32" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="OrderedQuantity" Type="Int32" />
    <Property Name="SoldQuantity" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="UnileverModel.OrderOrderDetail" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="UnileverModel.ProductOrderDetail" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DistributorID" Type="Int32" Nullable="false" />
    <Property Name="OrderTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="UnileverModel.OrderOrderDetail" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="DefferredLiabilities" Relationship="UnileverModel.OrderDefferredLiability" FromRole="Order" ToRole="DefferredLiability" />
    <NavigationProperty Name="OrderType" Relationship="UnileverModel.OrderTypeOrder" FromRole="Order" ToRole="OrderType" />
    <NavigationProperty Name="Distributor" Relationship="UnileverModel.DistributorOrder" FromRole="Order" ToRole="Distributor" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrdType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="UnileverModel.OrderTypeOrder" FromRole="OrderType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ImportDate" Type="DateTime" Precision="0" />
    <Property Name="RemainingAmount" Type="Int32" />
    <Property Name="Descript" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="UnileverModel.CategoryProduct" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="UnileverModel.ProductOrderDetail" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityContainer Name="UnileverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="DefferredLiabilities" EntityType="Self.DefferredLiability" />
    <EntitySet Name="Distributors" EntityType="Self.Distributor" />
    <EntitySet Name="InterestRates" EntityType="Self.InterestRate" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderTypes" EntityType="Self.OrderType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="CategoryProduct" Association="UnileverModel.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="OrderOrderDetail" Association="UnileverModel.OrderOrderDetail">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="OrderDefferredLiability" Association="UnileverModel.OrderDefferredLiability">
      <End Role="Order" EntitySet="Orders" />
      <End Role="DefferredLiability" EntitySet="DefferredLiabilities" />
    </AssociationSet>
    <AssociationSet Name="OrderTypeOrder" Association="UnileverModel.OrderTypeOrder">
      <End Role="OrderType" EntitySet="OrderTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ProductOrderDetail" Association="UnileverModel.ProductOrderDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="DistributorOrder" Association="UnileverModel.DistributorOrder">
      <End Role="Distributor" EntitySet="Distributors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="sp_getDistributorLiabilitiesSumary" ReturnType="Collection(UnileverModel.sp_getDistributorLiabilitiesSumary_Result1)">
      <Parameter Name="distribid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="SaleRevenues" EntityType="UnileverModel.SaleRevenue" />
    <FunctionImport Name="sp_getSaleRevenueSumaryByDistribId" ReturnType="Collection(UnileverModel.sp_getSaleRevenueSumaryByDistribId_Result)">
      <Parameter Name="distribid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_getDistributorLiabilitiesSumary_Result">
    <Property Type="Int32" Name="DistributorId" Nullable="true" />
    <Property Type="Int32" Name="OrderId" Nullable="true" />
    <Property Type="String" Name="OrderType" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="DebtDate" Nullable="true" />
    <Property Type="Int32" Name="OutOfPeriod" Nullable="true" />
    <Property Type="Double" Name="InterestRate" Nullable="true" />
    <Property Type="Int32" Name="ToMoney" Nullable="true" />
  </ComplexType>
  <Association Name="CategoryProduct">
    <End Type="UnileverModel.Category" Role="Category" Multiplicity="1" />
    <End Type="UnileverModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderOrderDetail">
    <End Type="UnileverModel.Order" Role="Order" Multiplicity="1" />
    <End Type="UnileverModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDefferredLiability">
    <End Type="UnileverModel.Order" Role="Order" Multiplicity="1" />
    <End Type="UnileverModel.DefferredLiability" Role="DefferredLiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DefferredLiability">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderTypeOrder">
    <End Type="UnileverModel.OrderType" Role="OrderType" Multiplicity="1" />
    <End Type="UnileverModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductOrderDetail">
    <End Type="UnileverModel.Product" Role="Product" Multiplicity="1" />
    <End Type="UnileverModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DistributorOrder">
    <End Type="UnileverModel.Distributor" Role="Distributor" Multiplicity="1" />
    <End Type="UnileverModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DistributorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_getDistributorLiabilitiesSumary_Result1">
    <Property Type="Int32" Name="DistributorId" Nullable="true" />
    <Property Type="Int32" Name="OrderId" Nullable="true" />
    <Property Type="String" Name="OrderType" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="DebtDate" Nullable="true" />
    <Property Type="Int32" Name="PeriodOfDebt" Nullable="true" />
    <Property Type="Int32" Name="OutOfPeriod" Nullable="true" />
    <Property Type="Double" Name="InterestRate" Nullable="true" />
    <Property Type="Int32" Name="ToMoney" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getDistributorLiabilitiesSumary_Result2">
    <Property Type="Int32" Name="DistributorId" Nullable="true" />
    <Property Type="Int32" Name="OrderId" Nullable="true" />
    <Property Type="String" Name="OrderType" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="DebtDate" Nullable="true" />
    <Property Type="Int32" Name="PeriodOfDebt" Nullable="true" />
    <Property Type="Int32" Name="OutOfPeriod" Nullable="true" />
    <Property Type="Double" Name="InterestRate" Nullable="true" />
    <Property Type="Int32" Name="ToMoney" Nullable="true" />
  </ComplexType>
  <EntityType Name="SaleRevenue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistributorID" Type="Int32" />
    <Property Name="ProId" Type="Int32" />
    <Property Name="SoldQuantity" Type="Int32" />
    <Property Name="TotalCash" Type="Int32" />
    <Property Name="StatisDate" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="sp_getSaleRevenueSumaryByDistribId_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProId" Nullable="true" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="SoldQuantity" Nullable="true" />
    <Property Type="Int32" Name="TotalCash" Nullable="true" />
    <Property Type="DateTime" Name="StatisDate" Nullable="true" />
  </ComplexType>
</Schema>