<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnileverModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UnileverModelStoreContainer">
    <EntitySet Name="Categories" EntityType="UnileverModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DefferredLiabilities" EntityType="UnileverModel.Store.DefferredLiabilities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Distributors" EntityType="UnileverModel.Store.Distributors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterestRate" EntityType="UnileverModel.Store.InterestRate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventories" EntityType="UnileverModel.Store.Inventories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="UnileverModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="UnileverModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="UnileverModel.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DefferredLiabilities">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="DebtDate" Type="date" />
    <Property Name="PeriodOfDebt" Type="int" />
  </EntityType>
  <EntityType Name="Distributors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Phone" Type="char" MaxLength="15" />
    <Property Name="Addr" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OutOfPeriod" Type="int" />
    <Property Name="InterestPayable" Type="float" />
  </EntityType>
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DistributorID" Type="int" />
    <Property Name="ProID" Type="int" />
    <Property Name="OrderedQuantity" Type="int" />
    <Property Name="SoldQuantity" Type="int" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DistributorID" Type="int" Nullable="false" />
    <Property Name="OrderType" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="ImportDate" Type="date" />
    <Property Name="RemainingAmount" Type="int" />
    <Property Name="Descript" Type="nvarchar" MaxLength="2000" />
  </EntityType>
</Schema>