<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnileverDMS_DistributorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DefferredLiabilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="SaleManId" Type="int" Nullable="false" />
    <Property Name="DebtDate" Type="date" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="TotalAmount" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="SaleManId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="ImportDate" Type="date" />
    <Property Name="RemainingAmount" Type="int" />
    <Property Name="Descript" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="SaleAreas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SaleMans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Addr" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="SaleAreaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleRevenues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleManId" Type="int" Nullable="false" />
    <Property Name="ProId" Type="int" Nullable="false" />
    <Property Name="SoldQuantity" Type="int" />
    <Property Name="TotalCash" Type="int" />
    <Property Name="StatisDate" Type="date" />
  </EntityType>
  <EntityContainer Name="UnileverDMS_DistributorsModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefferredLiabilities" EntityType="Self.DefferredLiabilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleAreas" EntityType="Self.SaleAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleMans" EntityType="Self.SaleMans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleRevenues" EntityType="Self.SaleRevenues" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>