<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UnileverDMS_DistributorsModelStoreContainer" CdmEntityContainer="UnileverDMS_DistributorsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefferredLiabilities">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.DefferredLiability">
        <MappingFragment StoreEntitySet="DefferredLiabilities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="SaleManId" ColumnName="SaleManId" />
          <ScalarProperty Name="DebtDate" ColumnName="DebtDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="SaleManId" ColumnName="SaleManId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleAreas">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.SaleArea">
        <MappingFragment StoreEntitySet="SaleAreas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleMans">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.SaleMan">
        <MappingFragment StoreEntitySet="SaleMans">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SaleAreaId" ColumnName="SaleAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleRevenues">
      <EntityTypeMapping TypeName="UnileverDMS_DistributorsModel.SaleRevenue">
        <MappingFragment StoreEntitySet="SaleRevenues">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SaleManId" ColumnName="SaleManId" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
          <ScalarProperty Name="TotalCash" ColumnName="TotalCash" />
          <ScalarProperty Name="StatisDate" ColumnName="StatisDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>