<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c7ec42c6824b3691316303bb1d6b75" Name="Diagram1">
        <EntityTypeShape EntityType="UnileverModel.Category" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.DefferredLiability" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.Distributor" Width="1.5" PointX="2.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.InterestRate" Width="1.5" PointX="4.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.Inventory" Width="1.5" PointX="6.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.OrderDetail" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.Order" Width="1.75" PointX="2.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.OrderType" Width="1.5" PointX="4.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.Product" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.SaleRevenue" Width="1.5" PointX="4.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="UnileverModel.CategoryProduct" />
        <AssociationConnector Association="UnileverModel.DistributorOrder" />
        <AssociationConnector Association="UnileverModel.OrderTypeOrder" />
        <AssociationConnector Association="UnileverModel.OrderOrderDetail" />
        <AssociationConnector Association="UnileverModel.OrderDefferredLiability" />
        <AssociationConnector Association="UnileverModel.ProductOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>