<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14246e2ce51f48528e531f00d2af390b" Name="Diagram1">
        <EntityTypeShape EntityType="UnileverModel.Category" Width="1.5" PointX="6.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.DefferredLiability" Width="1.75" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.Distributor" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.InterestRate" Width="1.5" PointX="2.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.OrderDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.Order" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnileverModel.Product" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UnileverModel.CategoryProduct" />
        <AssociationConnector Association="UnileverModel.OrderOrderDetail" />
        <AssociationConnector Association="UnileverModel.ProductOrderDetail" />
        <AssociationConnector Association="UnileverModel.DistributorOrder" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="2.6714330444711534" />
          <ConnectorPoint PointX="2.375" PointY="3.0464330444711534" />
          <ConnectorPoint PointX="2.375" PointY="2.6766413778044869" />
          <ConnectorPoint PointX="3.0208333333333339" PointY="2.6766413778044869" />
          <ConnectorPoint PointX="3.0208333333333339" PointY="2.6093750000000004" />
          <ConnectorPoint PointX="4.375" PointY="2.6093750000000004" />
          <ConnectorPoint PointX="4.375" PointY="3.75" />
          <ConnectorPoint PointX="4.75" PointY="4.125" />
        </AssociationConnector>
        <EntityTypeShape EntityType="UnileverModel.Inventory" Width="1.5" PointX="10.045046969337875" PointY="23.337225611944323" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>